# esame_microservizi

./: .gitignore  README.md  docker-compose.yml  query.sql  struttura_progetto.txt
docker/: docker-compose.yml
microservizi/Inventario/: Inventario.sln  NuGet.config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  query.sql
microservizi/Inventario/Inventario/: Dockerfile  Dockerfile.original  Inventario.csproj  Inventario.http  Program.cs  WeatherForecast.cs  appsettings.json
microservizi/Inventario/Inventario.Business/: Business.cs  Inventario.Business.csproj  MyMapper.cs
microservizi/Inventario/Inventario.Business/Abstractions/: IBusiness.cs  IOutboxProcessor.cs
microservizi/Inventario/Inventario.Business/Kafka/: KafkaTopicsOutput.cs  ProducerService.cs
microservizi/Inventario/Inventario.Business/Services/: OutboxProcessor.cs
microservizi/Inventario/Inventario.ClientHttp/: Class1.cs  ClientHttp.cs  Inventario.ClientHttp.csproj  InventarioClientHttp.cs
microservizi/Inventario/Inventario.ClientHttp/Abstraction/: IClientHttp.cs  IInventarioClientHttp.cs
microservizi/Inventario/Inventario.ClientHttp/DependencyInjection/: InventarioClientExtensions.cs  InventarioClientOptions.cs
microservizi/Inventario/Inventario.Repository/: Inventario.Repository.csproj  InventarioDbContext.cs  Repository.cs
microservizi/Inventario/Inventario.Repository/Abstraction/: IRepository.cs
microservizi/Inventario/Inventario.Repository/Model/: Articolo.cs  Fornitore.cs  TransactionalOutbox.cs
microservizi/Inventario/Inventario.Shared/: ArticoloDto.cs  FornitoreDto.cs  Inventario.Shared.csproj
microservizi/Inventario/Inventario.Shared/Configurations/: KafkaSettings.cs
microservizi/Inventario/Inventario/BackgroundServices/: OutboxBackgroundService.cs
microservizi/Inventario/Inventario/Controllers/: ArticoloController.cs  FornitoreController.cs  WeatherForecastController.cs
microservizi/Inventario/Inventario/Properties/: launchSettings.json
microservizi/Ordini/: NuGet.Config  Ordini.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  ordini.sql
microservizi/Ordini/Ordini/: Dockerfile  Ordini.csproj  Ordini.http  Program.cs  WeatherForecast.cs  appsettings.json
microservizi/Ordini/Ordini.Business/: Business.cs  Class1.cs  MyMapper.cs  Ordini.Business.csproj
microservizi/Ordini/Ordini.Business/Abstractions/: IBusiness.cs  IOrdineService.cs  IOrdiniEventConsumer.cs  IOutboxProcessor.cs
microservizi/Ordini/Ordini.Business/Services/: OrdineService .cs  OrdiniEventConsumer.cs  OutboxProcessor.cs
microservizi/Ordini/Ordini.ClientHttp/: Class1.cs  Ordini.ClientHttp.csproj  Ordini.ClientHttp.sln  OrdiniClientHttp.cs
microservizi/Ordini/Ordini.ClientHttp/Abstraction/: IOrdiniClientHttp.cs
microservizi/Ordini/Ordini.ClientHttp/DependencyInjection/: OrdiniClientExtensions.cs  OrdiniClientOptions.cs
microservizi/Ordini/Ordini.Repository/: Class1.cs  OrdiniDbContext.cs  Repository.cs
microservizi/Ordini/Ordini.Repository/Abstraction/: IRepository.cs
microservizi/Ordini/Ordini.Repository/Model/: Cliente.cs  Ordine.cs  OrdineProdotti.cs  ProdottoQuantita.cs  TransactionalOutbox.cs
microservizi/Ordini/Ordini.Shared/: ArticoloAggiornatoEvent.cs  Class1.cs  ClienteDto.cs  OrdineDto.cs  OrdineProdottiDto.cs  ProdottoQuantita.cs
microservizi/Ordini/Ordini.Shared/Configurations/: KafkaSettings.cs
microservizi/Ordini/Ordini/BackgroundServices/: OrdiniConsumerBackgroundService.cs  OrdiniProducerBackgroundService.cs
microservizi/Ordini/Ordini/Controllers/: ClientiController.cs  OrdiniController.cs  OrdiniProdottiController.cs  WeatherForecastController.cs
microservizi/Ordini/Ordini/Properties/: launchSettings.json
microservizi/Pagamenti/: Pagamenti.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pagamenti.sql
microservizi/Pagamenti/Pagamenti/: Dockerfile  Dockerfile.original  Pagamenti.csproj  Pagamenti.http  Program.cs  WeatherForecast.cs  appsettings.json
microservizi/Pagamenti/Pagamenti.Business/: Business.cs  Class1.cs  MyMapper.cs  Pagamenti.Business.csproj
microservizi/Pagamenti/Pagamenti.Business/Abstractions/: IBusiness.cs  IPagamentiEventConsumer.cs  IPagamentiService.cs
microservizi/Pagamenti/Pagamenti.Business/Services/: PagamentiEventConsumer.cs  PagamentiService.cs
microservizi/Pagamenti/Pagamenti.ClientHttp/: Class1.cs  ClientHttp.cs  Pagamenti.ClientHttp.csproj  PagamentiClientHttp.cs
microservizi/Pagamenti/Pagamenti.ClientHttp/Abstraction/: IClientHttp.cs
microservizi/Pagamenti/Pagamenti.ClientHttp/DependencyInjection/: PagamentiClientExtensions.cs  PagamentiClientOptions.cs
microservizi/Pagamenti/Pagamenti.Repository/: Pagamenti.Repository.csproj  PagamentiDbContext.cs  Repository.cs
microservizi/Pagamenti/Pagamenti.Repository/Abstraction/: IRepository.cs
microservizi/Pagamenti/Pagamenti.Repository/Model/: MetodoPagamento.cs  Pagamento.cs
microservizi/Pagamenti/Pagamenti.Shared/: MetodoPagamentoDto.cs  Pagamenti.Shared.csproj  PagamentoDto.cs  PagamentoEvent.cs
microservizi/Pagamenti/Pagamenti.Shared/Configurations/: KafkaSettings.cs
microservizi/Pagamenti/Pagamenti/BackgroundServices/: PagamentiConsumerBackgroundService.cs
microservizi/Pagamenti/Pagamenti/Controllers/: MetodiPagamentoController.cs  PagamentiController.cs  WeatherForecastController.cs
microservizi/Pagamenti/Pagamenti/Properties/: launchSettings.json
