<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inventario.ClientHttp" Version="1.0.8" />
    <PackageReference Include="Pagamenti.ClientHttp" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordini.Repository\Ordini.Repository.csproj" />
    <ProjectReference Include="..\Ordini.Shared\Ordini.Shared.csproj" />
  </ItemGroup>

</Project>
