<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Inventario.Shared</PackageId>
		<Version>1.0.0</Version>
		<Authors>Francesco Minei</Authors>
		<Company>UniPr</Company>
		<Description>Inventario.Shared</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

</Project>
